<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
					<li class="dropdown profile-a">
                    	<a href="#" class="dropdown-toggle " data-toggle="dropdown"><div class="profile-userpic">
							<img src="images/photo2.png" class="img-responsive"/> 
							<span>Name</span>
						</div></a>
						<ul class="dropdown-menu dropdown-hr dropdown-lr animated slideInRight" role="menu">
                            <div class="col-lg-12">
                                <ul>
									<li><a href="#">Edit Profile</a></li>
									<li><a href="#">Profile Performance</a></li>
									<li><a href="#">Blocked Companies</a></li>
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
                            </div>
                        </ul>
					</li>
                </ul>
            </div><!-- /.navbar-collapse --> 
		
			
        </div>
        
    </nav>
</div>

	<section class="dash-bg">
		<div class="container">
		<div class="col-md-3 col-md-offset-1">
			<nav class="navbar navbar-default sidebar profile-sidebar" role="navigation">
			
			
    
          
    <div class=" navbar-collapse profile-usermenu" id="bs-sidebar-navbar-collapse-1">
	
      <ul class="nav navbar-nav">
        <li class="active"><a href="empolyer_dashboard.html" class="padd_none"><i class="fa fa-tachometer" aria-hidden="true"></i>Home</a></li>
		<li class="">
          <a href="employer_my_profile.html" class="dropdown-toggle padd_none" ><i class="fa fa-user" aria-hidden="true"></i>My Profile </a></li>
        <li class="">
          <a href="employer_company_profile.html" class="dropdown-toggle padd_none" ><i class="fa fa-home" aria-hidden="true"></i>Company Profile </a>
          
        </li>
		<li ><a href="#" class="padd_none heading">Jobs</a></li>
		<li ><a href="employer_post_job.html" class="padd_none"><i class="fa fa-plus" aria-hidden="true"></i>Post Jobs</a></li>
		<li ><a href="employer_edit_job_list.html" class="padd_none"><i class="fa fa-pencil" aria-hidden="true"></i>Edit Jobs</a></li>
		<li ><a href="employer_active_job.html" class="padd_none"><i class="fa fa-toggle-on" aria-hidden="true"></i>Active Jobs</a></li>
		<li ><a href="employer_inactive_job.html" class="padd_none"><i class="fa fa-toggle-off" aria-hidden="true"></i>Inactive Jobs</a></li>
		
		 
        <li ><a href="#" class="padd_none heading">Job Seekers </a></li>        
        <li ><a href="employer_new_application.html" class="padd_none"><i class="fa fa-user-plus" aria-hidden="true"></i>New Applications</a></li>
		<li ><a href="new_employer_shortlist.html" class="padd_none"><i class="fa fa-list" aria-hidden="true"></i>Short Listed</a></li>
		<li ><a href="employer_selected_list.html" class="padd_none"><i class="fa fa-check-square-o" aria-hidden="true"></i>Selected List</a></li>
		<li ><a href="employer_callletter.html" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Manage Call Letters </a></li>
		<li ><a href="#" class="padd_none heading">Settings</a></li>
		<li><a href="employer_mobile_verification.html" class="padd_none"><i class="fa fa-mobile" aria-hidden="true"></i> Verify mobile</a></li>
		<li ><a href="employer_company_gallery.html" class="padd_none"><i class="fa fa-photo" aria-hidden="true"></i>Company Gallery</a></li>
		<li ><a href="employer_delete_my_account.html" class="padd_none"><i class="fa fa-lock" aria-hidden="true"></i>Delete Profile</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-key" aria-hidden="true"></i> Change Password</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
      </ul>
    </div>
  
</nav>
</div>	
	<div class="col-md-8 ">
		
			<div class="col-md-11 content_bg">
			<div class="col-md-12">
			<h4>Post job</h4>
			
			</div>
				<div class="col-sm-12 pad_bot">
							<label>Designation</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<!----<div class="col-sm-6 pad_bot ">
							<label>Company Logo</label>
					<input type="file"  class="ed-form " >
				</div>
					 
						<div class="col-md-6 pad_bot">
							<label>Company Name</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
						</div>--->
					
						<div class="col-md-4">
							<div class="col-md-12 padding_no">
								<label>Experience</label>
							</div>
						<div class="">
							
							<select class="input-name ed-form-3">
                                <option> Year</option>
                              <option>0</option>
							  <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  </select>
						</div>
						
						<div class="pro-div">
						
						<label>To</label>
						</div>
						<div class="">
							
							<select class="input-name ed-form-3">
                                <option> Year</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select>
						</div>
						
						</div>
						
						<div class="col-md-8">
						<div class="col-md-12 padding_no">
							<label>Annual Salary</label>
							
						</div>
						<div class=" pro-div">
					
<div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option1" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word"><i class="fa fa-inr" aria-hidden="true"></i></span>
        </label>
    
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word"><i class="fa fa-usd" aria-hidden="true"></i></span>
        </label>
</div>
						</div>
						<div class="">
							
							<select class="input-name ed-form-3">
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select></div>
							  <div class="pro-div">
							 
							  <label>Lakhs</label>
							  </div>
						<div class="">
							
							<select class="input-name ed-form-3">
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select>
						</div>
						<div class="pro-div">
							 
							  <label>Thousand</label>
							  </div>
							   </div>
				
				<div class="col-md-6 pad_bot">
							<label>Location/Locality</label>
							<select class="input-name ed-form">
                                <option>Select </option>
                              <option>Kochi</option>
							  <option>Kollam</option>
							  <option>Allahabad</option>
							  <option>Alappuzha</option>
							  </select>
						</div>
						
						
				<div class="col-sm-6 pad_bot">
							<label>Industry</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<div class="col-sm-6 pad_bot">
							<label>Functional Area</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<div class="col-sm-6 pad_bot">
							<label>Role Category</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<div class="col-sm-6 pad_bot">
							<label>Role</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<div class="col-sm-6 pad_bot">
							<label>Employment Type</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<div class="col-sm-12 pad_bot">
							<label>Key Skills</label>
							<input type="text " placeholder="" id="urname" class="ed-form " >
				</div>
				<div class="col-sm-12 pad_bot">
				<label>Job Description</label>
					<textarea class="ed-textarea"></textarea>
				</div>		
				<div class="col-sm-12 pad_bot">
							<h5>Desired Candidate Profile</h5>
				</div>
				
					 
					<div class="col-md-6 pad_bot">
                                    <label>Language</label>
                                    <div class="col-md-12 pad_lft">
									<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>English</label>
							</div>
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>Hindi</label>
							</div>
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>Arabic</label>
							</div>
							
                                    </div>
                                </div>	
					<div class="col-md-6 pad_bot">
						<label>Other Languages</label>
						<select class="input-name ed-form">
                                <option>Select </option>
                              <option>Tamil</option>
							  <option>Malayalam</option>
							  <option>Kannada</option>
							  <option>Telugu</option>
							  </select>
					</div>
					
						
				
				<div class="col-md-12 pad_bot">
							<label>Education</label>
							<select class="input-name ed-form">
                                <option>Select </option>
                              <option>+2</option>
							  <option>UG</option>
							  <option>PG</option>
							  <option>PhD/Doctorate</option>
							  </select>
						</div>
						
				<!----<div class="col-sm-12 pad_bot">
				<h5>Company Profile</h5>
					<textarea class="ed-textarea"></textarea>
				</div>--->
				<div class="col-md-12" align="">
							<input type="submit" value="Save Changes" class="btn btn-lg   btn-hv-dark btn-default ed-button-2 ">
							
						</div>
						
			</div>
			
		</div>
	</div>
		
	</section> 

	

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
	<script>
function check() {
    document.getElementById("red").checked = true;
}
function uncheck() {
    document.getElementById("blue").checked = true;
}
</script>
    
</html>