<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
					<li class="dropdown profile-a">
                    	<a href="#" class="dropdown-toggle " data-toggle="dropdown"><div class="profile-userpic">
							<img src="images/photo2.png" class="img-responsive"/> 
							<span>Name</span>
						</div></a>
						<ul class="dropdown-menu dropdown-hr dropdown-lr animated slideInRight" role="menu">
                            <div class="col-lg-12">
                                <ul>
									<li><a href="#">Edit Profile</a></li>
									<li><a href="#">Profile Performance</a></li>
									<li><a href="#">Blocked Companies</a></li>
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
                            </div>
                        </ul>
					</li>
                </ul>
            </div><!-- /.navbar-collapse --> 
		
			
        </div>
        
    </nav>
</div>

	<section class="dash-bg">
		<div class="container">
		<div class="col-md-3 col-md-offset-1">
			<nav class="navbar navbar-default sidebar profile-sidebar" role="navigation">
			
			
    
          
    <div class=" navbar-collapse profile-usermenu" id="bs-sidebar-navbar-collapse-1">
     <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html" class="padd_none"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
		<li class="dropdown">
          <a href="view_profile.html" class="dropdown-toggle padd_none" ><i class="fa fa-user" aria-hidden="true"></i>View Profile </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle padd_none" data-toggle="dropdown"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Update Profile </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="edit_profile-2.html"> Snapshot</a></li>
            <li><a href="editSummary.html"> Summary</a></li>
            <li><a href="add_employer_designation.html"> Employer/Designation</a></li>
            <li><a href="#"> Attached Resume</a></li>
            <li><a href="add_project.html"> Projects</a></li>
			<li><a href="it_skills.html"> IT Skills</a></li>
			<li><a href="add_education.html"> Education</a></li>
			<li><a href="profile_showcase.html"> Profile Showcase</a></li>
			<li><a href="other_details.html"> More Details</a></li>
          </ul>
        </li>
	<!----	<li ><a href="#" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Create / Manage Profile</a></li> --->
		<li ><a href="coverletter.html" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Manage Cover Letter</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-upload" aria-hidden="true"></i>Upload Photo</a></li>
		<li ><a href="job-alerts.html" class="padd_none"><i class="fa fa-bell" aria-hidden="true"></i>Job Alert</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-rocket" aria-hidden="true"></i>Upgrade Resume</a></li>
		
		<li ><a href="#" class="padd_none heading">Jobs</a></li>  
        <li ><a href="applied_jobs.html" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Applied Jobs</a></li>        
        <li ><a href="savedjobs.html" class="padd_none"><i class="fa fa-save" aria-hidden="true"></i>Saved Jobs</a></li>
		<li ><a href="inbox.html" class="padd_none"><i class="fa fa-inbox" aria-hidden="true"></i>My Inbox </a></li>
		<li ><a href="recent_matched_jobs.html" class="padd_none"><i class="fa fa-anchor" aria-hidden="true"></i>Recent Matched Jobs</a></li>
		<li ><a href="prefered_job_location.html" class="padd_none"><i class="fa fa-globe" aria-hidden="true"></i>Prefered Job Location</a></li>
		<li ><a href="search_job.html" class="padd_none"><i class="fa fa-search" aria-hidden="true"></i>Search Jobs</a></li>
		<li ><a href="#" class="padd_none heading">Settings</a></li>
		<li ><a href="mobile_verification.html" class="padd_none"><i class="fa fa-mobile" aria-hidden="true"></i> Verify mobile</a></li>
		<li ><a href="hide_my_account.html" class="padd_none"><i class="fa fa-unlink" aria-hidden="true"></i>Hide Profile</a></li>
		<li ><a href="following.html" class="padd_none"><i class="fa fa-bookmark" aria-hidden="true"></i>Followings</a></li>
		<li ><a href="delete_my_account.html" class="padd_none"><i class="fa fa-lock" aria-hidden="true"></i>Delete Profile</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
      </ul>
    </div>
  
</nav>
</div>	
	<div class="col-md-8 ">
		
			<div class="col-md-11 content_bg">
			<div class="col-md-12">
			<h4>Prefered Job Location</h4>
			</div>
				
				<div class="col-md-6 pad_bot">
							<label>Location</label>
							<input type="text" placeholder="Enter the cities you want to work in" id="urname" class="ed-form" value="">
						</div>
						
						<div class="col-md-6 pad_bot">
							<div class="col-md-12 padding_no">
							<label>Country</label>
							</div>
							<select class="input-name ed-form" >
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select>
							 
						</div>
						<div class="col-md-12" align="">
						<input type="submit" value="+ Add Another" id="" class="btn btn-lg btn-default ed-button ed-button-right">
						</div>
						<div class="col-md-12" align="">
							<input type="submit" value="Save Changes" class="btn btn-lg   btn-hv-dark btn-default ed-button-2 ">
							<input type="submit" value="Cancel" class="btn btn-lg   btn-hv-dark btn-default ed-button-2 ">
						</div>
						
			</div>
			
		</div>
	</div>
		
	</section> 

	

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
	<script>
function check() {
    document.getElementById("red").checked = true;
}
function uncheck() {
    document.getElementById("blue").checked = true;
}
</script>
    
</html>