<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
					<li class="dropdown profile-a">
                    	<a href="#" class="dropdown-toggle " data-toggle="dropdown"><div class="profile-userpic">
							<img src="images/photo2.png" class="img-responsive"/> 
							<span>Name</span>
						</div></a>
						<ul class="dropdown-menu dropdown-hr dropdown-lr animated slideInRight" role="menu">
                            <div class="col-lg-12">
                                <ul>
									<li><a href="#">Edit Profile</a></li>
									<li><a href="#">Profile Performance</a></li>
									<li><a href="#">Blocked Companies</a></li>
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
                            </div>
                        </ul>
					</li>
                </ul>
            </div><!-- /.navbar-collapse --> 
		
			
        </div>
        
    </nav>
</div>

	<section class="dash-bg">
		<div class="container">
		<div class="col-md-3 col-md-offset-1">
			<nav class="navbar navbar-default sidebar profile-sidebar" role="navigation">
			
			
    
          
    <div class=" navbar-collapse profile-usermenu" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html" class="padd_none"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
		<li class="dropdown">
          <a href="view_profile.html" class="dropdown-toggle padd_none" ><i class="fa fa-user" aria-hidden="true"></i>View Profile </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle padd_none" data-toggle="dropdown"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Update Profile </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="edit_profile-2.html"> Snapshot</a></li>
            <li><a href="editSummary.html"> Summary</a></li>
            <li><a href="add_employer_designation.html"> Employer/Designation</a></li>
            <li><a href="#"> Attached Resume</a></li>
            <li><a href="add_project.html"> Projects</a></li>
			<li><a href="it_skills.html"> IT Skills</a></li>
			<li><a href="add_education.html"> Education</a></li>
			<li><a href="profile_showcase.html"> Profile Showcase</a></li>
			<li><a href="other_details.html"> More Details</a></li>
          </ul>
        </li>
	<!----	<li ><a href="#" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Create / Manage Profile</a></li> --->
		<li ><a href="coverletter.html" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Manage Cover Letter</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-upload" aria-hidden="true"></i>Upload Photo</a></li>
		<li ><a href="job-alerts.html" class="padd_none"><i class="fa fa-bell" aria-hidden="true"></i>Job Alert</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-rocket" aria-hidden="true"></i>Upgrade Resume</a></li>
		
		<li ><a href="#" class="padd_none heading">Jobs</a></li>  
        <li ><a href="applied_jobs.html" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Applied Jobs</a></li>        
        <li ><a href="savedjobs.html" class="padd_none"><i class="fa fa-save" aria-hidden="true"></i>Saved Jobs</a></li>
		<li ><a href="inbox.html" class="padd_none"><i class="fa fa-inbox" aria-hidden="true"></i>My Inbox </a></li>
		<li ><a href="recent_matched_jobs.html" class="padd_none"><i class="fa fa-anchor" aria-hidden="true"></i>Recent Matched Jobs</a></li>
		<li ><a href="prefered_job_location.html" class="padd_none"><i class="fa fa-globe" aria-hidden="true"></i>Prefered Job Location</a></li>
		<li ><a href="search_job.html" class="padd_none"><i class="fa fa-search" aria-hidden="true"></i>Search Jobs</a></li>
		<li ><a href="#" class="padd_none heading">Settings</a></li>
		<li ><a href="mobile_verification.html" class="padd_none"><i class="fa fa-mobile" aria-hidden="true"></i> Verify mobile</a></li>
		<li ><a href="hide_my_account.html" class="padd_none"><i class="fa fa-unlink" aria-hidden="true"></i>Hide Profile</a></li>
		<li ><a href="following.html" class="padd_none"><i class="fa fa-bookmark" aria-hidden="true"></i>Followings</a></li>
		<li ><a href="delete_my_account.html" class="padd_none"><i class="fa fa-lock" aria-hidden="true"></i>Delete Profile</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
      </ul>
    </div>
  
</nav>
</div>	
	<div class="col-md-8 ">
		<div class="col-md-11 content_bg">
			<div class="col-md-12">
				<div class="photo">
					<img src="images/photo.png">
					<span><a href="#">Edit/add photo</a></span>
				</div>
				<div class="profile-head">
				<h4>Profile Snapshot<span><a href="#">Edit</a></span></h4>
				<h5>Rahul P Augustine</h5>
				</div>
			</div>
			<div class="col-md-12 profile-snapshot">
				
						<p class="gry">Resume Headline : <span class="blue">Architecture</span></p>
						<p class="gry">Current Designation : <span class="blue"> Project Manager</span></p>
						<p class="gry">Current Company : <span class="blue">Virinchi Technologies</span></p>
						<p class="gry">Current Location : <span class="blue">Kharagpur</span></p>
						<p class="gry">Preferred Location : <span class="blue">Ernakulam</span></p>
						<p class="gry">Functional Area : <span class="blue">Architecture / Interior Design</span></p>
						<p class="gry">Role : <span class="blue">Landscape Architect</span></p>
						<p class="gry">Industry : <span class="blue">Ernakulam</span></p>
						<p class="gry">Date of Birth : <span class="blue">Feb 18, 1993</span></p>
						<p class="gry">Gender : <span class="blue">Male</span></p>
						<p class="gry">Key Skills : <span class="blue">hyuihui</span></p>
						<p class="gry">Total Experience : <span class="blue">02 Year(s) 09 Month(s)</span></p>
						<p class="gry">Annual Salary : <span class="blue">Rs. 4 lakh(s) 35 thousand(s)</span></p>
						<p class="gry">Phone : <span class="blue">919562725849 <a href="#">Verify</a> | 04-77-2394856</span></p>
						<p class="gry">Email : <span class="blue">rahul@quetzaldigital.com <a href="#">Verify</a></span></p>
						<p class="gry">Permanent Address : <span class="blue">poonthrasseril</span></p>
						<p class="gry">Hometown/City : <span class="blue">alappuzha</span></p>
						<p class="gry">Pin Code : <span class="blue">688007</span></p>
						<p class="gry">Marital Status : <span class="blue">Single/unmarried</span></p>
						
					</li>
				</ul>
			</div>
			<div class="col-md-12">
				<h4>Profile Summary<span><a href="#">Edit</a></span></h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="col-md-12">
				<h4>Employment Details<span><a href="#">+ Add an Employer/Designation</a></span></h4>
				<ul>
					<li>Currently working at <b>Virinchi Technologies</b> as <b> Project Manager</b>   <a href="#">Edit</a> | <a href="#">Delete</a>
Jan 2015 to Present (3 year(s) - 0 month(s))</li>
				</ul>
			</div>
			<div class="col-md-12">
				<h4>Projects<span><a href="#">Add Projects</a></span></h4>
			</div>
			<div class="col-md-12 profile-snapshot">
				<p class="gry">Project Title : <span class="blue">ayurveda <a href="#">Edit</a> | <a href="#">Delete</a></span></p>
				<p class="gry">Client : <span class="blue"> ayurwise</span></p>
				<p class="gry">Employment Type : <span class="blue">Full-Time</span></p>
				<p class="gry">Project Location : <span class="blue">Kochi</span></p>
				<p class="gry">Role : <span class="blue">Solution Architect</span></p>
				<p class="gry">Skill Used : <span class="blue">Architectural Design, Interior Designing</span></p>
				<p class="gry">Role Description : <span class="blue">test</span></p>
				<p class="gry">Project Details : <span class="blue">test eeeeee</span></p>
				<p class="gry">Duration : <span class="blue">Jan 2016 - Mar 2016</span></p>
				<p class="gry">Site : <span class="blue">Onsite</span></p>
				<p class="gry">Team Size : <span class="blue">5</span></p>
			</div>
			<div class="col-md-12">
			<h4>IT Skills <span><a href="#">Edit/Add</a></span></h4>
				<table class="table">
					<thead>
						<tr>
							<th>Skill Name</th>
							<th>Version</th>
							<th>Last Used</th>
							<th>Experience</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>PHOTOSHOP</td>
							<td>cs6</td>
							<td>2018</td>
							<td>4 Year(s) 00 Month(s)</td>
						</tr>
						<tr>
							<td>PHOTOSHOP</td>
							<td>cs6</td>
							<td>2018</td>
							<td>4 Year(s) 00 Month(s)</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-12 profile-snapshot">
			<h4>Education<span><a href="#">Edit | + Add Certification</a></span></h4>
				<p class="gry">Doctorate : <span class="blue">Ph.D/Doctorate(Arts & Humanities) from Northern India Institute of Fashion Technology (NIIFT), Mohali in 2013 <a href="#">Edit</a> | <a href="#">Delete</a></span></p>
				<p class="gry">Postgraduate : <span class="blue">  M.A(Film) from Northern India Institute of Fashion Technology (NIIFT), Mohali in 2010 <a href="#">Edit</a> | <a href="#">Delete</a></span></p>
				<p class="gry">Undergraduate : <span class="blue">B.A(Arts&Humanities) from Northern India Institute of Fashion Technology (NIIFT), Mohali in 2006 <a href="#">Edit</a> | <a href="#">Delete</a></span></p>
				<p class="gry">Class XII : <span class="blue">Kerala Board in 2004 <a href="#">Edit</a> | <a href="#">Delete</a></span></p>
				<p class="gry">Class X : <span class="blue">Kerala Board in 2001 <a href="#">Edit</a> | <a href="#">Delete</a></span></p>
				<p class="gry">Other Qualifications/Certifications/Programs : <span class="blue">ui certified by Besant Technologies, 2005, esfs certified by Besant Technologies, 2005</span></p>
				
			</div>
			<div class="col-md-12 profile-snapshot">
				<h4>Profile Showcase<span><a href="#">+ Edit/Add Profile Showcase</a></span></h4>
				<h5>Online Profile</h5>
				<p>Name</p>
				<p>http://my.naukri.com/ProfileShowcase/edit?id=&altresid=</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="col-md-12 profile-snapshot">
				<h5>Worksample</h5>
				<p>Name</p>
				<p>http://my.naukri.com/ProfileShowcase/edit?id=&altresid=</p>
				<p>Duration: Feb 2017 - Oct 2017</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="col-md-12 profile-snapshot">
				<h5>White Paper / Research Publication / Journal Entry</h5>
				<p>Research Title</p>
				<p>URL</p>
				<p>Published on Mar 2018</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="col-md-12 profile-snapshot">
				<h5>Presentation</h5>
				<p>Presentation Title</p>
				<p>URL</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="col-md-12 profile-snapshot">
				<h5>Patent</h5>
				<p>Patent Title</p>
				<p>URL</p>
				<p>kochi</p>
				<p>Issued on Jan 2018</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			
			<div class="col-md-12">
				<h4>Other Details<span><a href="#">Edit</a></span></h4>
			</div>
			<div class="col-md-6 profile-snapshot">
				<h5>Job Preference</h5>
				<p class="gry">Job Type : <span class="blue">Permanent</span></p>
				<p class="gry">Employment Type : <span class="blue">Full Time</span></p>
				<p class="gry">Expected Annual Salary : <span class="blue">5 Lakhs 20 Thousands</span></p>
			</div>
			<div class="col-md-6 profile-snapshot pad_bot-3">
				<h5>Affirmative Action</h5>
				<p class="gry">Category : <span class="blue">OBC- Non-Creamy</span></p>
				<p class="gry">Differently Abled : <span class="blue">No</span></p>
				<p class="gry">Type : <span class="blue"> Not Mentioned</span></p>
			</div>
			<div class="col-md-6 profile-snapshot">
				<h5>Work Authorization</h5>
				<p class="gry">For USA : <span class="blue">Have H1 Visa</span></p>
				<p class="gry">For Other Countries : <span class="blue">Australia</span></p>
			</div>
			<div class="col-md-6 profile-snapshot">
				<h5>Profile ID's</h5>
				<p class="gry">Passport No : <span class="blue">123456</span></p>
				<p class="gry">PAN No : <span class="blue">No</span></p>
				<p class="gry">Aadhar No : <span class="blue"> Not Mentioned</span></p>
			</div>
			<div class="col-md-12">
			<h5>Languages Known</h5>
				<table class="table">
					<thead>
						<tr>
							<th>Language	</th>
							<th>Read</th>
							<th>Write</th>
							<th>Speak</th>
							<th>Proficiency</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>english</td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td>Proficient</td>
						</tr>
						<tr>
							<td>hindi</td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td>Proficient</td>
						</tr>
						<tr>
							<td>tamil</td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td><i class="fa fa-check" aria-hidden="true"></i></td>
							<td>Proficient</td>
						</tr>
					</tbody>
				</table>
			</div>
	</div>
</div>

	</section> 

	

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
	<script>
function check() {
    document.getElementById("red").checked = true;
}
function uncheck() {
    document.getElementById("blue").checked = true;
}
</script>
    
</html>