<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>JobsOmega</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	

	
</head>

<body>
	
<section class="gry">
	<div class="container-fluied">
	<div class="row">
		<div class="col-md-12" align="center">
			<img src="images/logo.png">
		</div>
	</div>
		<div class="row">
		
			<div class="col-md-12 thanks" align="center">
				<h3>Thanks For Appling </h3>
				
				<div class="col-md-12"><img src="images/smiley.png">
				<p>	We will contact you shortly</p></div>
                </div>
			</div>
		</div>
	</div>
</section>

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>


</body>

</html>