<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
			

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Job Location</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Job Location</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->
      <!---<section class="gry">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="title-lines emplo">
						<h3 class="mt0">Employer</h3>
						<p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
					</div>
			</div>
			</div>
		</div>
		</section> ------>
	<div class="container">
		<div class="row">
			<div class="col-md-3 sidebar">
				<div class="admin-sidebar">
					<div class="admin-user-item for-employer">
						<div class="image">
							<img src="img/content/face-6.png" alt="image"><!--class="img-circle"-->
						</div>
						<h6>Name</h6>
						<span style="font-size:13px;"><i>last login : 05 Dec 17 , 04:10 PM</i></span>
						</div>
						<ul class="admin-user-menu clearfix">
		<li>
			<a href="dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a>
		</li>
		<li>
			<a href="profile.html"><i class="fa fa-user"></i> Profile</a>
		</li>
		<li class="">
			<a href="resume.html"><i class="fa fa-pencil"></i>Edit Resume </a>
		</li>
		<li>
			<a href="changepassword.html"><i class="fa fa-key"></i> Change Password</a>
		</li>
		         <li>
			<a href="cand_resume_viewed.html"><i class="fa fa-eye"></i>Resume Viewed</a>
		</li>
                <li>
			<a href="cand_jobs_matched.html"><i class="fa fa-anchor"></i>Recent Matched Jobs</a>
		</li>
		<li>
			<a href="my_inbox.html"><i class="fa fa-inbox"></i> My Inbox </a>
		</li>
		<li>
			<a href="my_callletter.html"><i class="fa fa-inbox"></i>Call Letters </a>
		</li>
		 <li>
			<a href="cand_prefloc.html"><i class="fa fa-globe"></i>Preferred Job Locations</a>
		</li>
       <!-- <li>
			<a href="cand_subscribe.php"><i class="fa fa-play"></i>Subscriptions</a>
		</li>-->
                <li>
			<a href="applied_jobs.html"><i class="fa fa-copy"></i> Applied Jobs</a>
		</li>
		<li>
			<a href="saved_jobs.html"><i class="fa fa-save"></i>Saved Jobs</a>
		</li>
        <li>
			<a href="search_jobs.html"><i class="fa fa-search"></i>Search Jobs</a>
		</li>
		
				<li class="">
			<a href="verify_mobile.html"><i class="fa fa-mobile"></i>Verify Mobile</a>
		</li>
				<li class="">
			<a href="account_history.html"><i class="fa fa-history"></i>Package History</a>
		</li>
		<li class="">
			<a href="payment_history.html"><i class="fa fa-money"></i>Payment History</a>
		</li>
                <li class="">
			<a href="following_list.html"><i class="fa fa-bookmark"></i>Followings</a>
		</li>
		<li>
			<a href="hide_my_account.html"><i class="fa fa-unlink"></i>Hide Profile</a>
		</li>
		<li>
			<a href="delete_my_account.html"><i class="fa fa-lock"></i> Delete Profile</a>
		</li>
		<li>
			<a href="#"><i class="fa fa-sign-out"></i> Logout</a>
		</li>
	</ul>
	
					
				</div>
			</div>
			
			<div class="col-md-9 sidebar-content profile cand_education">
				<h2>Prefered Job Location</h2>
				<div class="col-md-5 form-group">
                                    <label>Country</label>
                                    <select class="input-name form-control">
							<option>-- Select --</option>
							<option>Bahrain</option>
							<option>India</option>
							<option>Kuwait</option>
							<option>Maldives</option>
							<option>Oman</option>
							<option>Qatar</option>
							<option>Saudi Arabia (Kingdom of Saudi Arabia)</option>
							<option>Singapore</option>
							<option>Turkey</option>
							<option>United Arab Emirates</option>
							<option>United Kingdom (Great Britain)</option>
						</select>
                                    
                                </div>	
				<div class="col-md-5 form-group">
                                    <label>City</label>
                                    <input type="text"  class="form-control" value="">
                                    
                                </div> 
											
                                
                                 
                                			  
                                                     		 
                       
                            
                            <div class="col-md-1" align="" style="">
                                <a href><img width="30" style="margin-top:30px;" src="img/file_add.png"></a>
                        </div>  
                         
                        
				
				
				
		
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-primary form_button" value="Save" >
						
					</div>                               
							
				</div>
												
				</div>
			</div>
	</div>
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>
