<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Company List</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Company List</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->
      <!---<section class="gry">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="title-lines emplo">
						<h3 class="mt0">Employer</h3>
						<p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
					</div>
			</div>
			</div>
		</div>
		</section> ------>
<section class="company_list">
    <div class="container">
		<div class="row">
				<div class="col-md-10">
					<input type="text" placeholder="Find Companies..." class="form-control" >
				</div>
				<div class="col-md-2">
					<button type="submit" class="btn">Search</button>
				</div>
			</div>
		<div class="row">
			<div class="col-md-12">
				<ul>
					<li ><a class="deselect_cls" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li ><a class="selected_cls" href="#">A</a></li>
					<li ><a class="deselect_cls" href="#">B</a></li>
					<li ><a class="deselect_cls" href="#">C</a></li>
					<li ><a class="deselect_cls" href="#">D</a></li>
					<li ><a class="deselect_cls" href="#">E</a></li>
					<li ><a class="deselect_cls" href="#">F</a></li>
					<li ><a class="deselect_cls" href="#">G</a></li>
					<li ><a class="deselect_cls" href="#">H</a></li>
					<li ><a class="deselect_cls" href="#">I</a></li>
					<li ><a class="deselect_cls" href="#">J</a></li>
					<li ><a class="deselect_cls" href="#">K</a></li>
					<li ><a class="deselect_cls" href="#">L</a></li>
					<li ><a class="deselect_cls" href="#">M</a></li>
					<li ><a class="deselect_cls" href="#">N</a></li>
					<li ><a class="deselect_cls" href="#">O</a></li>
					<li ><a class="deselect_cls" href="#">P</a></li>
					<li ><a class="deselect_cls" href="#">Q</a></li>
					<li ><a class="deselect_cls" href="#">R</a></li>
					<li ><a class="deselect_cls" href="#">S</a></li>
					<li ><a class="deselect_cls" href="#">T</a></li>
					<li ><a class="deselect_cls" href="#">U</a></li>
					<li ><a class="deselect_cls" href="#">V</a></li>
					<li ><a class="deselect_cls" href="#">W</a></li>
					<li ><a class="deselect_cls" href="#">X</a></li>
					<li ><a class="deselect_cls" href="#">Y</a></li>
					<li ><a class="deselect_cls" href="#">Z</a></li>
				</ul>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 follow">
				<div class="col-md-3">
				
				</div>
				<div class="col-md-9">
				<h6>Aindhriya Private Limited</h6>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-6 inner">
					<a href="#" class="btn-sm">View</a>
				</div>
				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" align="center" style="padding-top:50px;">
				<ul class="pagination ">
					<li><a href="#" class="fa fa-angle-left"></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" class="fa fa-angle-right"></a></li>
				</ul>
			</div>
		</div>
								</div>
							
						 
					</section>
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>
