<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>HR SUPERSHOP</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">HR SUPERSHOP</a></li>
				</ul>
			</div>
		</div>
	</header> 

	<div id="page-content" class="price_bg">
		<div class="container">
			<div class="row">
				
				<div class="col-md-3">
					<div class="price">
					<div class="mj_table_price">$0</div>
						<h3>SILVER</h3>
						<ul>
							<li>30 Days Validity</li>
							<li>4 Prime job posting</li>
							<li>1 hot job display</li>
							<li>Unlimited Job Applications</li>
							<li>Company Logo Display</li>
							<li>Email Alert to Employer</li>
							<li>Free access to resumes</li>
						</ul>
						
					</div>
					<div class="mj_pricing_footer">
							<a href="#" target=" _blank"><i class="fa fa-plus"></i> Buy Now</a>
						</div>
				</div>
				<div class="col-md-3">
					<div class="price">
						<div class="mj_table_price">$0</div>
						<h3>GOLD</h3>
						<ul>
							<li>60 days validity </li>
							<li>23 Prime Job posting with Logo </li>
							<li>2 hot job display</li>
							<li>Unlimited Job Applications </li>
							<li>Walk-in Display </li>
							<li>Social Media Promotion </li>
							<li>Email/SMS Alert to Employer</li>
						</ul>
						
					</div>
					<div class="mj_pricing_footer">
							<a href="#" target=" _blank"><i class="fa fa-plus"></i> Buy Now</a>
						</div>
				</div>
				<div class="col-md-3">
					<div class="price">
						<div class="mj_table_price">$0</div>
						<h3>PLATINUM</h3>
						<ul>
							<li>90 days validity</li>
							<li>45 Prime job posting</li>
							<li>5 hot job display</li>
							<li>Unlimited Job Applications</li>
							
							<li>Social Media Promotion</li>
							<li>Free access to resumes</li>
						</ul>
						
					</div>
					<div class="mj_pricing_footer">
							<a href="#" target=" _blank"><i class="fa fa-plus"></i> Buy Now</a>
						</div>
				</div>
				<div class="col-md-3">
					<div class="price">
						<div class="mj_table_price">$0</div>
						<h3>DIAMOND</h3>
						<ul>
							<li>180 Days Validity</li>
							<li>Unlimited Prime job posting</li>
							<li>10 Hot Jobs - Banner in Home Page </li>
							<li>Unlimited Job Applications</li>
							<li>Walk-in Display </li>
							<li>Social Media Promotion</li>
							<li>Online Interview Facility (Skype)</li>
						</ul>
						
					</div>
					<div class="mj_pricing_footer">
							<a href="#" target=" _blank">Buy Now</a>
						</div>
				</div>
				
				</div>

			
			</div>
		</div> <!-- end .container -->
	</div> <!-- end #page-content -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; Copyright 2014 <a href="#">Careers</a> | All Rights Reserved | Powered by <a href="#">UOU Apps</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
<script src="js/maplace.min.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script src="js/jquery.responsive-tabs.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>


</html>