<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
				
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Sign Up</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->

		<div id="page-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 page-content">
					

					<div class="white-container sign-up-form">
						<div>
							
							<section>
								<h6 class="bottom-line">Company Information:</h6>

								

								<div class="row">
									
									<div class="col-sm-6">
									<h6 class="label">Name</h6>
										<input type="text" class="form-control" >
										<h6 class="label">Nature of Business / Activity</h6>
										<input type="text" class="form-control" >
										<h6 class="label">Address</h6>
										<textarea class="form-control" style="height:215px;"></textarea>
										<h6 class="label">Country</h6>
										<input type="text" class="form-control" >
									</div>

									<div class="col-sm-6">
									<h6 class="label">Year Established</h6>
										<input type="text" class="form-control" >
										<h6 class="label">No.of Current Employees</h6>
										<input type="text" class="form-control" >
										<h6 class="label">State / Province</h6>
										<input type="text" class="form-control" >
										<h6 class="label">City / Location</h6>
										<input type="text" class="form-control" >
										<h6 class="label">Postal Code</h6>
										<input type="text" class="form-control" >
										<h6 class="label">Website</h6>
										<input type="text" class="form-control" >
									</div>
								</div>
								

								
							</section>

							<section>
								<h6 class="bottom-line">Contact Information:</h6>

								

								<div class="row">
									<div class="col-sm-6">
									<h6 class="label">Contact person</h6>
										<input type="text" class="form-control" placeholder="">
										<div class="row" style="margin:0"><h6 class="label">Phone No</h6>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Country code"></div>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Area code"></div>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Phone Number"></div>
										</div>
										<div class="row" style="margin:0">
										<h6 class="label">Phone No</h6>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Country code"></div>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Area code"></div>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Phone Number"></div>
										</div>
										<div class="row" style="margin:0">
										<h6 class="label">Phone No</h6>
										<div class="col-md-4"><input type="text" class="form-control" placeholder="Country code"></div>
										<div class="col-md-8"><input type="text" class="form-control" placeholder="Phone Number"></div>
										</div>
									</div>

									<div class="col-sm-6">
									<h6 class="label">Designation</h6>
										<input type="text" class="form-control" placeholder="">
									<h6 class="label">	Email</h6>
										<input type="text" class="form-control" placeholder="Will be used As Your Username">
										<h6 class="label">Password</h6>
										<input type="text" class="form-control" placeholder="Minimum 6 Characters">
										<h6 class="label">Re-type password</h6>
										<input type="text" class="form-control" placeholder="">
									</div>
									
							</section>
							
							<section>
								<h6 class="bottom-line">Company Profile:</h6>

								

								<div class="row">
									<div class="col-sm-12">
									
										<textarea style="height:100px;" class="form-control" placeholder="Characters Remaining 5000/5000"></textarea>
									</div>

									
								
							</section>

							
							
						</div>

						<hr class="mt60">

						<div class="clearfix">
							<a href="#" class="btn btn-default btn-large pull-right">SEND</a>
						</div>
					</div>
				</div> <!-- end .page-content -->
			</div>
		</div> <!-- end .container -->
	</div> <!-- end #page-content -->

	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>