<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
				
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
			

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Employer </h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->
      <!---<section class="gry">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="title-lines emplo">
						<h3 class="mt0">Employer</h3>
						<p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
					</div>
			</div>
			</div>
		</div>
		</section> ------>
		<div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="mj_videodiv">
                            <img src="img/applepc.jpg" alt="">
                            <div class="mj_overlay">
                                <div class="mj_overlay_inner">
                                    <p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="mj_testimonial_slider_content">
                    <div class="owl-item active" ><div class="item">
                                        <div class="mj_testimonial_img">
                                            <img src="img/testimonial1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="mj_testimonial_data">
                                            <p><span>"</span>Recruitment from multiple geographical locations from the comfort of your work place 
											through a single window using an ever growing network of Service Partners as Recruitment
											Coordinators<span>"</span></p>
                                        </div>
                                    </div></div>
									</div>
            </div>
        </div>
		</div>
<section class="gry">
<div class="container">
	<div class="row">
		<div class="col-md-4 ">
		<div class="advantage green_box">
			<h4>Web Based Process We Follow</h4>
							<ul>
							<li>Onine Johposting</li>
							<li>Distribution of vacancies online</li>
							<li>C V Collections</li>
							<li>Shortlist based on resume</li>
							<li>Request for CV verification [Include educational certificate and Experience Certification verification]</li>
							<li>Selection [This allows to reserve the CV during the process period]</li>
							<li>Result of Medical Trade test</li>
							<li>Deployment delails</li>
							</ul>
						</div>	
		</div>
		<div class="col-md-4 ">
		<div class="advantage blue_box">
			<h4>Traditional Process (Offline)</h4>
							<ul>
							<li>Sourcing resume through our service partners in all Important locations across countries</li>
							<li>Shortlist candidate as per job description</li>
							<li>Contact the candidate to ensure the interest in offer</li>
							<li>Verification of Documents</li>
							<li>Submission of CVs in the- "My Space of the Employer</li>
							<li>Arranging interviews after shortlisting </li>
							<li>Conduct Medical, Trade and required test</li>
							
							</ul>
						</div>	
		</div>
		<div class="col-md-4 ">
		<div class="advantage orange_box">
			<h4>Options online-"My Space"</h4>
							<ul>
							<li>Shortlisted</li>
							<li>Selected Resume</li>
							<li>Verification</li>
							<li>interview</li>
							<li>Medical test </li>
							<li>Trade test</li>
							<li>Offer leffer</li>
							<li>Offer Acceptance</li>
							<li>Certificate Attestation</li>
							</ul>
						</div>	
		</div>
	</div>
</div>
</section>

<div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="trade mj_toppadder50">
                                <h4>Selection & Trade Test</h1>
                                <p>We source and supply manpower of any category from Semi skilled to 
								Technical, Managerial, Administrative, Finance and Accounts, Medical Engineering, IT, 
								Hospitality and other speciality nature. The services include total recruitment solutions from 
								identifying the apt candidates to deploying them exactly as per the instructions given by the employers. 
								We have facilities for conducting interviews, trade and technical tests, medicaexaminations etc., 
								in all our centres.</p>
                                <h5><span>"</span>No one can whistle a symphony. It takes an orchestra to play it<span>"</span></h5>
								<p>With the help of our ever growing network of Service Partners, 
								HRSupershop penetrates all locations to recruit the right candidates for our clients. 
								HRSS Service Partners have access to exponentially growing data base of real job seekers. 
								They use HRSS multifunctional program to shortlist, contact & submit suitable resumes for each vacancy. 
								HRSS integrates all the processes of recruitment to our website enabling our client to get real time 
								information about the progress of recruitment process stage by stage of each candidate from different 
								countries It is because of the combined efforts of the multiple Service Partners and HRSS team, 
								our client enjoys the symphony of recruitment as never beforeRegister your organisation on 
								HRSupershop and our consultants will assist you in enjoying the revolution in recruitment..</p>
                            </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 trade_img_padd">
                    <img src="img/Recruitment.jpg">
                </div>
            </div>
			<div class="row">
				<div class="col-md-12 trade-button" align="center">
					<button>register as a new employer</button>
				</div>
			</div>
        </div>
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>
