<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-banner">
		<div class="header-search-bar">
			<div class="container">
				<form>
					<div class="basic-form clearfix">
						

						<div class="hsb-input-1">
							<input type="text" class="form-control" placeholder="I'm looking for a ...">
						</div>

						<div class="hsb-text-1">in</div>

						<div class="hsb-container">
							<div class="hsb-input-2">
								<input type="text" class="form-control" placeholder="Location">
							</div>

							<div class="hsb-select">
								<select class="form-control">
									<option value="0">Select Category</option>
									<option value="">Category</option>
									<option value="">Category</option>
									<option value="">Category</option>
									<option value="">Category</option>
								</select>
							</div>
						</div>

						<div class="hsb-submit">
							<input type="submit" class="btn btn-default btn-block" value="Search">
						</div>
					</div>

					
				</form>
			</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="header-banner-box register">
							<div class="counter-container">
								<ul class="counter clearfix">
									<li class="zero">0</li>
									<li>3</li>
									<li>5</li>
									<li>1</li>
									<li>0</li>
									<li>9</li>
								</ul>

								<div><span>Jobs</span></div>
							</div>

							<a href="#" class="btn btn-default">Register Now</a>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="header-banner-box post-job">
							<img src="img/verified.png" alt="">

							<a href="#" class="btn btn-red">Post a Job</a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- end .header-banner -->
	</header> <!-- end #header -->

	<div id="page-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 page-content">
					

					

					<div class="title-lines">
						<h3>Latest Jobs</h3>
					</div>
									<div class="col-md-6 content-jobs">
										<h6> Housekeeping</h6>
										<p>oscon</p>
										<ul><li><i class="fa fa-suitcase"></i>1 - 3 years<li>  |  <li><i class="fa fa-map-marker"></i>Dubai,UAE </li></ul>
									</div>
									<div class="col-md-6 content-jobs">
										<h6> Restaurant Stewards</h6>
										<p>oscon</p>
										<ul><li><i class="fa fa-suitcase"></i>1 - 3 years<li>  |  <li><i class="fa fa-map-marker"></i>Dubai,UAE </li></ul>
									</div>
									<div class="col-md-6 content-jobs">
										<h6> .2d .3d Animator</h6>
										<p>oscon</p>
										<ul><li><i class="fa fa-suitcase"></i>1 - 3 years<li>  |  <li><i class="fa fa-map-marker"></i>Dubai,UAE </li></ul>
									</div>
									<div class="col-md-6 content-jobs">
										<h6> Restaurant  Captains</h6>
										<p>oscon</p>
										<ul><li><i class="fa fa-suitcase"></i>1 - 3 years<li>  |  <li><i class="fa fa-map-marker"></i>Dubai,UAE </li></ul>
									</div>
					 <!-- end .latest-jobs-section -->

					<div class="title-lines">
						<h3>Who's Hiring on Jobsomega.com?</h3>
					</div>

					<div class="our-partners-section white-container">
						<ul class="clearfix">
							<li>
								<div class="css-table">
									<div class="css-table-cell">
										<a href="#"><img src="img/content/logo-1.jpg" alt=""></a>
									</div>
								</div>
							</li>

							<li>
								<div class="css-table">
									<div class="css-table-cell">
										<a href="#"><img src="img/content/logo-2.jpg" alt=""></a>
									</div>
								</div>
							</li>

							<li>
								<div class="css-table">
									<div class="css-table-cell">
										<a href="#"><img src="img/content/logo-3.jpg" alt=""></a>
									</div>
								</div>
							</li>

							<li>
								<div class="css-table">
									<div class="css-table-cell">
										<a href="#"><img src="img/content/logo-4.jpg" alt=""></a>
									</div>
								</div>
							</li>

							<li>
								<div class="css-table">
									<div class="css-table-cell">
										<a href="#"><img src="img/content/logo-5.jpg" alt=""></a>
									</div>
								</div>
							</li>

							<li>
								<div class="css-table">
									<div class="css-table-cell">
										<a href="#"><img src="img/content/logo-6.jpg" alt=""></a>
									</div>
								</div>
							</li>
						</ul>
					</div> <!-- end .our-partners-section -->

					

					
				</div> <!-- end .page-content -->

				<div class="col-sm-4 page-sidebar">
					<aside>
						<div class="widget sidebar-widget white-container social-widget">
							<h5 class="widget-title">Share Us</h5>

							<div class="widget-content">
								<div class="row row-p5">
									<div class="col-xs-6 col-md-3 share-box facebook">
										<div class="count">86</div>
										<a href="#">Facebook</a>
									</div>

									<div class="col-xs-6 col-md-3 share-box twitter">
										<div class="count">2.2k</div>
										<a href="#">Twitter</a>
									</div>

									<div class="col-xs-6 col-md-3 share-box google">
										<div class="count">324</div>
										<a href="#">Google +</a>
									</div>

									<div class="col-xs-6 col-md-3 share-box linkedin">
										<div class="count">1.5k</div>
										<a href="#">LinkedIn</a>
									</div>
								</div>
							</div>
						</div>

						<div class="widget sidebar-widget text-center">
							<a href="#"><img src="img/content/sidebar-ad.png" alt=""></a>
						</div>

					</aside>
				</div> <!-- end .page-sidebar -->
				<div class="col-sm-4 page-sidebar">
					<aside>
						<div class="widget sidebar-widget white-container social-widget">
							<h5 class="widget-title">Popular Category</h5>

							<div class="widget-content popular-content">
								<h6>Finance / Accounts / Banking / Insurance / Economics</h6>
								<p>
								<a href="#">Banking / Non Banking Financial  Services</a>
								<a href="#">Audit / Taxation / Professional Services</a>
								<a href="">Fundamental Analyst / Technical Analyst</a>
								</p>
							</div>
							<div class="widget-content popular-content">
								<h6>Engineering / Science and Technology</h6>
								<p>
								<a href="#">Electrical</a>
								<a href="#">Electronics & Telecommunications</a>
								<a href="">Architecture</a>
								<a href="">Space Technology</a>
								<a href="">Research & Development Labs</a>
								</p>
							</div>
						</div>

						

					</aside>
				</div>
			</div>
		</div> <!-- end .container -->

		
		</div>
	</div> <!-- end #page-content -->

	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>